#foto {
border:5px solid #afcde3;
padding:20px;
float:left;
border-radius: 50px 0px 0px 50px;
moz-border-radius:50px 0px 0px 50px;
webkit-border-radius:50px 0px 0px 50px;
width:20%;
height:50%;
margin-right:2%;
margin-left:15%;
margin-top: 2%;
box-shadow: 0 0 10px black;
}

#info{
border:5px solid #afcde3;
padding:20px;
float:left;
border-radius: 0px 50px 50px 0px;
moz-border-radius:0px 50px 50px 0px;
webkit-border-radius:0px 50px 50px 0px;
width:40%;
height:50%;
margin-top: 2%;
box-shadow: 0 0 10px black;
}

a:link, a:visited {
    background-color:#0099FF;
    color: white;
    padding: 5px 10px;
  margin-top: 2%;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
  border-radius: 5px 5px 5px 5px;
  moz-border-radius:5px 5px 5px 5px;
  webkit-border-radius:5px 5px 5px 5px;
}

a:hover, a:active {
    background-color:#0033FF;
}

li{
list-style:none;
}

table{
border:none;
width:100%;
}

td{
height:26px;
font-size:16px;
text-align:left;
border-bottom:1px solid #000000;
}

#td1{
border:none;
}
#td2{
border-bottom:3px;
font-size:18px;
text-align:left;
border-bottom-style:dotted;
border-top-style:none;
}
