<!DOCTYPE html>
<html >
  <head>
  <meta charset="UTF-8">
  <title>REGISTRO Y LOG IN</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>

<body>

<div><IMG class="logo2"SRC="img/gaming.png" height="14px" widht="14px"></div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="Username" id="username" />
    <input type="password" value="" placeholder="Password" id="password" />
    <button>ENVIAR</button>

</div>
  
</body>
</html>