      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

html {

}

#bg1 { /* LOL */
  

  background-image: url("../img/djsona2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;

}

#bg2 { /* CSGO */
  

  background-image: url("../img/blanco.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;

}

#bg3 { /* MINECRAFT */
  

  background-image: url("../img/mine.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;

}

#bg4 { /* CSS */
  

  background-image: url("../img/mine.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;

}

#bg5 { /* PRINCIPAL */
  

  background-image: url("../img/prueba.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;

}


.user{

height: 35px;
display: flex;
flex-wrap:center;
margin:6px;
z-index: +1;

}

#header {
 width: 100%;
 float: left;
 height: 50px;
 background:#34495e;
 border-bottom:1px solid #FFFFFF;  
 margin: 2px 0 0 0; 
 text-align: center;
 z-index: -1;
 box-shadow: 0 0 18px black;
 margin-top: 0px;

}

#header2 {
 width: 100%;
 float: left;
 height: 2px;
 background:#34495e;
 border-bottom:1px solid #FFFFFF;  
 margin: 2px 0 0 0; 
 text-align: center;

}


#margen{

margin: 10px;

}


.logo{

margin:0 auto;
height: 120px;
display: flex;
flex-wrap:center;

}


#textoheader{

font-style:italic;
font-weight:bold;
font-size:2em;
font-color:#FFFFFF;
font-family:'Stret','Helvetica','Verdana','Monaco',sans-serif;
font: bold 100%;
text-align: center;


}

.cf:before, .cf:after {
  content:" ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.menu { /* MENU ALTURA Y LARGO */
  list-style:none;
  margin: auto;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  margin: 0 auto;
  width: 1050px;


  
}

#color{

background: #34495e;
float: left;
position: relative;


}

.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  -webkit-transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 15px;
}
.menu li:hover {
  background: #e74c3c;
}
.menu > li > a {
  -webkit-transform: skewX(-25deg);
  padding: 1em 2em;
}

#leftcolumn { 
height:inherit;
width: 20%;
float: left;
}


/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  -webkit-transform: skewX(-25deg);
  -webkit-transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content:'';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
/* Odd stuff */
.submenu > li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  -webkit-transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  -webkit-transform: skewX(-25deg) rotate(3deg);
}
/* Even stuff */
.submenu > li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  -webkit-transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  -webkit-transform: skewX(25deg) rotate(3deg);
}
/* Show dropdown */
.submenu, .submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease -webkit-transform;
}
.menu > li:hover .submenu, .menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(-15px);
}


#myCarousel{
  margin:0 auto;
  width: 990px;
  z-index: -1;
  box-shadow: 0 0 18px black;
  margin-top: 18px;
  margin-bottom: 1px;
}

#twitter{

margin-left: 255px;
width: 320px;
border: 5px solid #afcde3;
margin-top: 18px;

}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

 /* PAGINA USUARIO*/
 

 #botonPerfil {
  background: #34495e;
  background-image: -webkit-linear-gradient(top, #34495e, #34495e);
  background-image: -moz-linear-gradient(top, #34495e, #34495e);
  background-image: -ms-linear-gradient(top, #34495e, #34495e);
  background-image: -o-linear-gradient(top, #34495e, #34495e);
  background-image: linear-gradient(to bottom, #34495e, #34495e);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  text-shadow: 0px 0px 9px #000000;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 5px 5px 5px 5px;
  border: solid #ffffff 2px;
  margin-left: 18px;
  margin-bottom: 2px;
  margin-top: 7px;

}

#botonPerfil:hover {
  background: #e74c3c;
  background-image: -webkit-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -moz-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -ms-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -o-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: linear-gradient(to bottom, #e74c3c, #e74c3c);
  text-decoration: none;
} 

#botonNotificacion {
  background: #34495e;
  background-image: -webkit-linear-gradient(top, #34495e, #34495e);
  background-image: -moz-linear-gradient(top, #34495e, #34495e);
  background-image: -ms-linear-gradient(top, #34495e, #34495e);
  background-image: -o-linear-gradient(top, #34495e, #34495e);
  background-image: linear-gradient(to bottom, #34495e, #34495e);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  text-shadow: 0px 0px 9px #000000;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  border: solid #ffffff 2px;
  margin-left: 30px;
  margin-bottom: 2px;
  margin-top: 5px;

}

#botonNotificacion:hover {
  background: #e74c3c;
  background-image: -webkit-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -moz-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -ms-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -o-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: linear-gradient(to bottom, #e74c3c, #e74c3c);
  text-decoration: none;
} 


/*PAGINA ADMIN */

#CrearTorneoADMIN {
  background: #34495e;
  background-image: -webkit-linear-gradient(top, #34495e, #34495e);
  background-image: -moz-linear-gradient(top, #34495e, #34495e);
  background-image: -ms-linear-gradient(top, #34495e, #34495e);
  background-image: -o-linear-gradient(top, #34495e, #34495e);
  background-image: linear-gradient(to bottom, #34495e, #34495e);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  text-shadow: 0px 0px 9px #000000;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  border: solid #ffffff 2px;
  margin-left: 20px;
  margin-bottom: 6px;
  margin-top: 5px;
 

}

#CrearTorneoADMIN:hover {
  background: #e74c3c;
  background-image: -webkit-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -moz-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -ms-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -o-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: linear-gradient(to bottom, #e74c3c, #e74c3c);
  text-decoration: none;
} 

#BorrarTorneoADMIN {
  background: #34495e;
  background-image: -webkit-linear-gradient(top, #34495e, #34495e);
  background-image: -moz-linear-gradient(top, #34495e, #34495e);
  background-image: -ms-linear-gradient(top, #34495e, #34495e);
  background-image: -o-linear-gradient(top, #34495e, #34495e);
  background-image: linear-gradient(to bottom, #34495e, #34495e);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  text-shadow: 0px 0px 9px #000000;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;
  font-family: Arial;
  color: white;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  border: solid #ffffff 2px;
  margin-left: 80px;
  margin-bottom: 3px;
  margin-top: 5px;
 

}

#BorrarTorneoADMIN:hover {
  background: #e74c3c;
  background-image: -webkit-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -moz-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -ms-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -o-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: linear-gradient(to bottom, #e74c3c, #e74c3c);
  text-decoration: none;
} 

#CastigarCuentaADMIN {
  background: #34495e;
  background-image: -webkit-linear-gradient(top, #34495e, #34495e);
  background-image: -moz-linear-gradient(top, #34495e, #34495e);
  background-image: -ms-linear-gradient(top, #34495e, #34495e);
  background-image: -o-linear-gradient(top, #34495e, #34495e);
  background-image: linear-gradient(to bottom, #34495e, #34495e);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  text-shadow: 0px 0px 9px #000000;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;
  font-family: Arial;
  color: white;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  border: solid #ffffff 2px;
  margin-left: 80px;
  margin-bottom: 3px;
  margin-top: 5px;
 

}

#CastigarCuentaADMIN:hover {
  background: #e74c3c;
  background-image: -webkit-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -moz-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -ms-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: -o-linear-gradient(top, #e74c3c, #e74c3c);
  background-image: linear-gradient(to bottom, #e74c3c, #e74c3c);
  text-decoration: none;
} 




/* PAGINA LOL */


#contenedor{

  display: flex;
  flex-raw:ltr;
  margin-bottom: 20px;
  
}

#contenido-caja {

margin-top: 20px;
margin-left: 178px;
padding: 20px;
background-color: white;
border: 5px solid #afcde3;
height: 70%;
width: 20%;
text-align: center;
box-shadow: 0 0 18px black;

}

#contenido-caja2 {

margin-top: 20px;
margin-left: 10px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
height: 70%;
width: 32%;
text-align: center;
box-shadow: 0 0 18px black;

}
#contenido-caja3 {

margin-top: 20px;
margin-left: 10px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
height: 70%;
width: 20%;
text-align: center;
box-shadow: 0 0 18px black;

}#contenido-cajaIndex{


margin-top: 20px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
text-align: center;
box-shadow: 0 0 18px black;
margin-left: 20px;
width: 650px;

}

#lista{

  margin-left: 20px;
  padding: 10px;
  text-align: center;
}

#lista2{

  margin-left: 15px;
  padding: 10px;
  text-align: center;
  margin-bottom: 0px;
}

#linea{

height: 2px;
width: 240px;
border: 1px solid #afcde3;
margin-bottom: 5px;
margin-top: 1px;

}

.espacio{

margin-top: 10px;
margin-bottom: 10px;

}

#centrar{

text-align: center;

}

#footer{

height: 50px;
margin-top: 0px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
height: 150px;
width: 100%;
text-align: center;
box-shadow: 0 0 18px black;
}

#myCarousel{
  z-index: +1;
}



