      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

html {

}
body {
  

}

.user{

height: 35px;
display: flex;
flex-wrap:center;
margin:6px;

}

#header {
 width: 100%;
 float: left;
 height: 50px;
 background:#34495e;
 border-bottom:1px solid #FFFFFF;  
 margin: 2px 0 0 0; 
 text-align: center;
 z-index: -1;
 box-shadow: 0 0 18px black;

}

#header2 {
 width: 100%;
 float: left;
 height: 2px;
 background:#34495e;
 border-bottom:1px solid #FFFFFF;  
 margin: 2px 0 0 0; 
 text-align: center;

}


#margen{

margin: 10px;

}


.logo{

margin:0 auto;
height: 120px;
display: flex;
flex-wrap:center;

}


#textoheader{

font-style:italic;
font-weight:bold;
font-size:2em;
font-color:#FFFFFF;
font-family:'Stret','Helvetica','Verdana','Monaco',sans-serif;
font: bold 100%;
text-align: center;


}

.cf:before, .cf:after {
  content:" ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.menu { /* MENU ALTURA Y LARGO */
  list-style:none;
  margin: auto;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  margin: 0 auto;
  width: 1050px;


  
}

#color{

background: #34495e;
float: left;
position: relative;


}


.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  -webkit-transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 15px;
}
.menu li:hover {
  background: #e74c3c;
}
.menu > li > a {
  -webkit-transform: skewX(-25deg);
  padding: 1em 2em;
}

#leftcolumn { 
height:inherit;
width: 20%;
float: left;
}


/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  -webkit-transform: skewX(-25deg);
  -webkit-transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content:'';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
/* Odd stuff */
.submenu > li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  -webkit-transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  -webkit-transform: skewX(-25deg) rotate(3deg);
}
/* Even stuff */
.submenu > li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  -webkit-transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  -webkit-transform: skewX(25deg) rotate(3deg);
}
/* Show dropdown */
.submenu, .submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease -webkit-transform;
}
.menu > li:hover .submenu, .menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(-15px);
}


#myCarousel{
  margin:0 auto;
  width: 990px;
  z-index: -1;
  box-shadow: 0 0 18px black;
}

/* PAGINA LOL */

.contenido-caja {

margin-top: 20px;
margin-left: 178px;
padding: 20px;
background-color: white;
border: 5px solid #afcde3;
height: 70%;
width: 20%;
text-align: center;
box-shadow: 0 0 18px black;

}

.contenido-caja2 {

margin-top: 20px;
margin-left: 10px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
height: 70%;
width: 32%;
text-align: center;
box-shadow: 0 0 18px black;

}
.contenido-caja3 {

margin-top: 20px;
margin-left: 10px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
height: 70%;
width: 20%;
text-align: center;
box-shadow: 0 0 18px black;

}

#contenedor{

  display: flex;
  flex-raw:ltr;
  
}

#twitter{


border: 5px solid #000000;

}

#footer{

height: 50px;
margin-top: 0px;
padding: 10px;
background-color: white;
border: 5px solid #afcde3;
height: 20%;
width: 100%;
text-align: center;
box-shadow: 0 0 18px black;
}

