<html>
  <head>
    <meta charset="utf-8">
    <title>SPL ADMIN</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <!-- LINK SLAIDERS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>
  <body>
    <header>

 <div id="wrapper"><!-- MARGEN COLOR  -->
        <div id="header">     
 <div id="contenedor">    
<a href="formularioRegistro.html"><IMG class="user" alt="Formulario Registro" SRC="img/user.png"></a>  
      <input type="submit" value="CREAR TORNEO" id="CrearTorneoADMIN"> 
      <input type="submit" value="BORRAR TORNEO" id="BorrarTorneoADMIN"> 
       <input type="submit" value="CASTIGAR CUENTA" id="CastigarCuentaADMIN"> 
      </div>
      </div> 
</div>

<a href="index.html"><IMG class="logo" alt="Logo SPL" SRC="img/gaming.png"></a>

</header>

<nav>
    <ul class="menu cf">
  <li><a href="#">COUNTER STRIKE SOURCE</a>
  </li>
  <li>
    <a href="#">LEAGUE OF LEGENDS</a>
  </li>
  <li><a href="#">MINECRAFT</a>
  </li>
  <li><a href="#">COUNTER STRIKE GLOBAL OFENSIVE</a>
  </li>
</ul>
</nav>  

</body>
</html>