<html>
	<head>
		<meta charset="utf-8">
		<title>SPL CSGO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 <!-- LINK SLAIDERS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	</head>
	<body id="bg2">
		<header>

	<div id="wrapper"><!-- MARGEN COLOR  -->
        <div id="header">    
        <div style="">    
        
	<a href="formularioRegistro.html"><IMG class="user" alt="Formulario Registro" SRC="img/user.png"></a>  
       
      </div>
      </div>
	</div>

<a href="index.html"><IMG class="logo" alt="Logo SPL" SRC="img/gaming.png"></a>
  
</header>

<nav>
    <ul class="menu cf">
  <li><a href="#">COUNTER STRIKE SOURCE</a>
  </li>
  <li>
    <a href="#">LEAGUE OF LEGENDS</a>
  </li>
  <li><a href="#">MINECRAFT</a>
  </li>
  <li id"color"><a href="#">COUNTER STRIKE GLOBAL OFENSIVE</a>
  </li>
</ul>
</nav>  

<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/csgo.jpg" alt="CSGO">
          <div class="carousel-caption">         
        </div>
      </div>

        <div class="item">
          <img src="img/csgo2.jpeg" alt="CSGO">
        <div class="carousel-caption">       
          </div>
            </div>

    <div class="item">
      <img src="img/csgo3.png" alt="CSGO">
      <div class="carousel-caption">
      </div>
    </div>
<div class="item">
      <img src="img/csgo4.png" alt="CSGO">
      <div class="carousel-caption">
      </div>
</div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div id="contenedor">
<div id="contenido-caja">COMPETICIONES
<p>HOLA ESTO SON LAS COMPETICIONES</p></div>
<div id="contenido-caja2">NOTICIAS
<P>ESTO SON LAS NOTICIAS DE LAS 3</P></div>
<div id="contenido-caja3">
<b>TOP 10</b>
 <UL id="lista">
<LI STYLE="list-style-image: url(img/oro.png)"> GIANTS
<LI STYLE="list-style-image: url(img/plata.png)"> PAIN GAMING
<LI STYLE="list-style-image: url(img/bronze.png)"> GBOTS
</ul>
<hr id="linea" />
<ol class="espacio">
<li value="4">Este será el número 4. </li>
<li class="espacio">Este será el 5. </li>
<li class="espacio"> Este será el 6</li>
<li class="espacio"> Este será el 7</li>
<li class="espacio"> Este será el 8</li>
<li class="espacio"> Este será el 9</li>
<li class="espacio"> Este será el 10</li>
</ol>

<b>TOP 10 SPECIAL PRO LEAGUE</b>

</div>

</div>


<footer>

<div id="footer">

  <p>Contenido Pie de Pagina</p>
  <p>CopyRigth</p>


</div>



</footer>

			
	</body>
</html>