<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SPECIAL PRO LEAGUE</title>
    <script src="style.css" type="text/javascript/css"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 <!-- LINK SLAIDERS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- CIERRE LINK SLAIDERS -->

</head>

<body id="bg5">

<header>

<div id="wrapper"><!-- MARGEN COLOR  -->
        <div id="header">       
        
<a href="formularioRegistro.html"><IMG class="user"SRC="img/user.png"></a>  
       
      </div>
      </div>
</div>

<IMG class="logo"SRC="img/gaming.png">
  

</header>

<nav>
    <ul class="menu cf">
  <li><a href="#">COUNTER STRIKE SOURCE</a>
  </li>
  <li>
    <a href="lol.html">LEAGUE OF LEGENDS</a>
  </li>
  <li><a href="#">MINECRAFT</a>
  </li>
  <li><a href="#">COUNTER STRIKE GLOBAL OFENSIVE</a>
  </li>
</ul>
</nav>  

 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/css3.jpg" alt="COUNTER STRIKE GLOBAL OFENSIVE">
          <div class="carousel-caption">        
        </div>
      </div>

        <div class="item">
          <img src="img/LOL1.jpeg" alt="LEAGUE OF LEGENDS">
        <div class="carousel-caption">        
          </div>
            </div>

    <div class="item">
      <img src="img/minecraft.jpg" alt="MINECRAFT">
      <div class="carousel-caption">
      </div>
    </div>
    
<div class="item">
      <img src="img/csgo4.png" alt="CSGO">
      <div class="carousel-caption">
      </div>
</div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div id="contenedor">
<div id="twitter">
<a class="twitter-timeline" href="https://twitter.com/crisow_M" data-widget-id="728535184673546244">Tweets por el @crisow_M.</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div id="contenido-cajaIndex">NOTICIAS
<P>ESTO SON LAS NOTICIAS DE LAS 3</P></div>

</div>


<footer>

<div id="footer">

  <p>Contenido Pie de Pagina</p>
  <p>CopyRigth</p>
</div>



</footer>


  </body>
</html>
