<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login/Sign-In</title>
    
    
    <link rel="stylesheet" href="css/normalizeFormulario.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/styleFormulario.css">

    
    
    
  </head>

  <body>

    <div class="logmod">
  <div class="logmod__wrapper">
    <div class="logmod__container">
      <ul class="logmod__tabs">
        <li data-tabtar="lgm-2"><a href="#">INICIA</a></li>
        <li data-tabtar="lgm-1"><a href="#">REGISTRATE</a></li>
      </ul>
      <div class="logmod__tab-wrapper">
      <div class="logmod__tab lgm-1">
        <div class="logmod__heading">
          <span class="logmod__heading-subtitle">Pon tus datos personales <strong>para crearte una cuenta</strong></span>
        </div>
        <div class="logmod__form">
          <form accept-charset="utf-8" action="#" class="simform">
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="user-name">Email*</label>
                <input class="string optional" maxlength="255" id="user-email" placeholder="Email" type="email" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input string optional">
                <label class="string optional" for="user-pw">CONTRASEÑA *</label>
                <input class="string optional" maxlength="255" id="user-pw" placeholder="Contraseña" type="password" size="50" />
              </div>
              <div class="input string optional">
                <label class="string optional" for="user-pw-repeat">REPETIR CONTRASEÑA *</label>
                <input class="string optional" maxlength="255" id="user-pw-repeat" placeholder="Repite Contraseña" type="password" size="50" />
              </div>
            </div>

            <div id="centrar" class="simform__actions">
              <input class="sumbit" name="commit" type="sumbit" value="CREAR CUENTA" />
            </div> 
          </form>
        </div> 
        
      </div>
      <div class="logmod__tab lgm-2">
        <div class="logmod__heading">
          <span class="logmod__heading-subtitle"> Pon tu email y contraseña <strong>para iniciar sesion</strong></span>
        </div> 
        <div class="logmod__form">
          <form accept-charset="utf-8" action="#" class="simform">
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="user-name">Email*</label>
                <input class="string optional" maxlength="255" id="user-email" placeholder="Email" type="email" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="user-pw">CONTRASEÑA *</label>
                <input class="string optional" maxlength="255" id="user-pw" placeholder="Contraseña" type="password" size="50" />
                						<span class="hide-password">Show</span>
              </div>
            </div>
            <div class="simform__actions">
              <input class="sumbit" name="commit" type="sumbit" value="INICIAR SESION" />
              <span class="simform__actions-sidetext"><a class="special" role="link" href="#">Olvidaste tu contraseña?<br>Click Aqui</a></span>
            </div> 
          </form>
        </div> 
        
          </div>
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/indexFormulario.js"></script>

    
    
    
  </body>
</html>
