<html>
<head>
    <meta charset="utf-8">
    <title>SPL TORNEO</title>
    <link rel="stylesheet" type="text/css" href="css/styleTorneo.css">
    <link rel="stylesheet" type="text/css" href="css/styleBracket.css">
    </head>
<body>

 <!--Título-->
 <h1>TORNEO "NOMBRE JUEGO" SPECIAL PRO LEAGUE</h1>
 <!--Contenedor-->
 <div id="container">
  <!--Pestaña 1 activa por defecto-->
  <input id="tab-1" type="radio" name="tab-group" checked="checked" />
  <label for="tab-1">Normas</label>
  <!--Pestaña 2 inactiva por defecto-->
  <input id="tab-2" type="radio" name="tab-group" />
  <label for="tab-2">Brackets</label>
  <!--Pestaña 3 inactiva por defecto-->
  <input id="tab-3" type="radio" name="tab-group" />
  <label for="tab-3">Participantes</label>
  <!--Contenido a mostrar/ocultar-->
  <div id="content">
   <!--Contenido de la Pestaña 1-->
   <div id="content-1">
   <b><p id="centrar">ESTAS SON LAS NORMAS DEL TORNEO DE "NOMBRE DE JUEGO" DE SPECIAL PRO LEAGUE</p></b>
    <ul>
     <li>El ganador de la partida tendra que hacer una captura al resultado final de la partida y enviarla a los administradores a traves del email SPL@gmail.com</li>
     <li>Todos los jugadores de COUNTER STRIKE tendran que grabar la partida entera para que en caso de pedir demo se tenga.</li>
     <li>El uso de programas antideportivos sera penalizados con la eliminacion del torneo del equipo en que se encuentre la persona afectada.</li>
     <li>El incumplimiento de alguna de estas normas puede llevar a la eliminación de la cuenta de usuario afectada.</li>
    </ul>

   </div>
   <!--Contenido de la Pestaña 2-->
   <div id="content-2">
<main id="tournament">
        <ul class="round round-1">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Lousville <span>79</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">NC A&T <span>48</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Colo St <span>84</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Missouri <span>72</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top ">Oklahoma St <span>55</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom winner">Oregon <span>68</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Saint Louis <span>64</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">New Mexico St <span>44</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Memphis <span>54</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">St Mary's <span>52</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Mich St <span>65</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Valparaiso <span>54</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Creighton <span>67</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Cincinnati <span>63</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Duke <span>73</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Albany <span>61</span></li>

                <li class="spacer">&nbsp;</li>
        </ul>
        <ul class="round round-2">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Lousville <span>82</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Colo St <span>56</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Oregon <span>74</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Saint Louis <span>57</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top ">Memphis <span>48</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom winner">Mich St <span>70</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top ">Creighton <span>50</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom winner">Duke <span>66</span></li>

                <li class="spacer">&nbsp;</li>
        </ul>
        <ul class="round round-3">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Lousville <span>77</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Oregon <span>69</span></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top ">Mich St <span>61</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom winner">Duke <span>71</span></li>

                <li class="spacer">&nbsp;</li>
        </ul>
        <ul class="round round-4">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top winner">Lousville <span>85</span></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">Duke <span>63</span></li>
                
                <li class="spacer">&nbsp;</li>
        </ul>           
</main>
   <!--Contenido de la Pestaña 3-->
   <div id="content-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, aperiam, enim odit placeat minus ab vero molestiae ad fugit maiores eaque saepe debitis assumenda ut ipsam eius sit repellendus dolore.</p>
    <ul>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, in magni illo dolore dicta vero.</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, minus, aspernatur voluptatem doloribus labore modi.</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, exercitationem quia id accusamus beatae sunt? Dolorum mollitia sint debitis delectus.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, accusantium, provident ab quo sed blanditiis perspiciatis distinctio aut voluptatibus cum odio quaerat iure vel dolorum fugit explicabo suscipit tenetur. Sed!</p>
   </div>
  </div>
 </div>
</body>
</html>