<html>
	<head>
		<meta charset="utf-8">
		<title>SPL LEAGUE OF LEGENDS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="style.css" type="text/javascript/css"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 <!-- LINK SLAIDERS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

  #contenido {
    
    background-image: url("img/gris.jpg");

    
}
#myCarousel{
  z-index: +1;
}


</style>

	</head>

	<body>
		<header>

	<div id="wrapper"><!-- MARGEN COLOR  -->
        <div id="header">    
        <div style="">    
        
	<a href="formularioRegistro.html"><IMG class="user"SRC="img/user.png"></a>  
       
      </div>
      </div>
	</div>

<a href="index.html"><IMG class="logo"SRC="img/gaming.png" height="14px" widht="14px"></a>
  
</header>

<div id="contenido">
<nav>
    <ul class="menu cf">
  <li><a href="#">COUNTER STRIKE SOURCE</a>
  </li>
  <li>
    <a href="#">LEAGUE OF LEGENDS</a>
  </li>
  <li><a href="#">MINECRAFT</a>
  </li>
  <li><a href="#">COUNTER STRIKE GLOBAL OFENSIVE</a>
  </li>
</ul>
</nav>  
<br>

<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/LOL1.jpeg" alt="LEAGUE OF LEGENDS">
          <div class="carousel-caption">   
          <h3></h3>      
        </div>
      </div>

        <div class="item">
          <img src="img/LOL.jpg" alt="LEAGUE OF LEGENDS">
        <div class="carousel-caption"> 
        <h3></h3>        
          </div>
            </div>

    <div class="item">
      <img src="img/LOL2.jpEg" alt="LEAGUE OF LEGENDS">
      <div class="carousel-caption">
        <h3></h3>
      </div>
    </div>
<div class="item">
      <img src="img/LOL3.jpeg" alt="LEAGUE OF LEGENDS">
      <div class="carousel-caption">
        <h3></h3>
      </div>
</div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div id="contenedor">
<div class="contenido-caja">COMPETICIONES
<p>HOLA ESTO SON LAS COMPETICIONES</p></div>
<div class="contenido-caja2">NOTICIAS
<P>ESTO SON LAS NOTICIAS DE LAS 3</P></div>
<div class="contenido-caja3">RANKING
<P>1- Cristian </P></div>
</div>
<br>

</div>

<footer>

<div id="footer">

  <p>Contenido Pie de Pagina</p>
  <p>CopyRigth</p>


</div>



</footer>

	</body>
</html>