<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Documento sin t&iacute;tulo</title>
<link rel="stylesheet" type="text/css" href="css/stylePerfil.css" />
</head>

<body>
<!--marco exterior-->	
	<div id="marco">
	
	<!--aqui va la fotografia-->
		<div id="foto"> 
        	<center><img src="imagen.gif" width="80%" height="100%" alt="imagen de usuario"></center>
			<ul>
				<li><a href="">Cambiar mi foto</a></li>
				
				<li><a href="">Editar información</a></li>
			</ul>
    	</div>	
	<!--aqui va la info dde usuario-->	  
      	<div id="info" >   
			
			<table>
				
				<tr>
					<td colspan="2" id="td2">Nombre User + Nick + Nacionalidad</td>
				</tr>
				
				<tr>
					<td>Nombre</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>Nick</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>Miembro desde</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>Edad / Género</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>Nacionalidad</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>País</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>Ocupación</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td>Equipo principal</td>
					<td>ASDASFASFSAFASF</td>
				</tr>
				
				<tr>
					<td id="td1">Página principal</td>
					<td id="td1">ASDASFASFSAFASF</td>
				</tr>
				
			</table>
      	</div>
		
	</div>


</body>
</html>